# angularjs-demo-discard

./: pom.xml
src/main/java/com/yineng/: Application.java
src/main/resources/: application.properties
src/main/webapp/pages/center/: index.htm  index.jsp  modals.html
src/main/webapp/pages/center/base/: blank_page.html
src/main/webapp/pages/center/basicinfor/: add_user.html  depart_user.html  department.html  modals.html
src/main/webapp/pages/center/basicinfor/dialog/: add_depart.html  change_psd.html  change_status.html  groupreset_psd.html  remove_user.html
src/main/webapp/pages/center/common/: header.html  sidebar.html  taglibs.jsp
src/main/webapp/pages/center/login/: login.jsp  logintest.jsp  logout.jsp
src/main/webapp/pages/center/phs_auth_manage/: authSystem.html  authSystemOne.html  outdateStatistics.html  pirateStatistics.html  purchaseAuth.html
src/main/webapp/pages/center/phs_auth_manage/dialog/: add_authsystem.html  extend_useexpect.html  extend_useexpect_1.html  remark.html  set_dispose.html
src/main/webapp/pages/center/router/: app.js  index.html  slidbar1.htm  slidbar1_content1.htm  slidbar1_content2.htm  slidbar1_content3.htm  slidbar2.htm  slidbar2_content1.htm  slidbar2_content2.htm  slidbar2_content3.htm
src/main/webapp/pages/center/router/common/: banner.htm  footer.htm
src/main/webapp/static/yineng/common/: ynUtils.js
src/main/webapp/static/yineng/components/12-ynValidation/: index.html
src/main/webapp/static/yineng/components/15-ynChart/: index.html
src/main/webapp/static/yineng/components/17-ynUploader/: index.html
src/main/webapp/static/yineng/components/18-ynUeditor/: index.html
src/main/webapp/static/yineng/components/19-ynSelectForMany/: index.html
src/main/webapp/static/yineng/components/3-ynDataGrid/: index.html  index.jsp
src/main/webapp/static/yineng/components/4-ynModal/: index.html
src/main/webapp/static/yineng/components/5-ynTree/: index.html
src/main/webapp/static/yineng/js/: ynFrame.js  ynedut8CenterApp.js
src/main/webapp/static/yineng/util/: utils.js
src/main/webapp/tpl/center/banbenxinxi/: chakanshengjibao.html  kehushengjichaxun.html  shengjibanbenguanli.html  tianjiachanpinxinxi.html  tianjiashengjibaoxinxi.html  weihuchangpinleixing.html  weihuchanpinbanbenhao.html
src/main/webapp/tpl/center/bangzhuzhongxin/: chakanchangjianwenti.html  chakanchangjianwentiMX.html  changjianwentiguanli.html  changjianwentiguanliStep.html  changjianwentishenhe.html  shenhe.html
src/main/webapp/tpl/center/center_components/: center_components.html
src/main/webapp/tpl/center/common/: footer.html  header.html  sidebar.html
src/main/webapp/tpl/center/duanxinyunying/: chakanduanxin.html  chogzhitaocan.html  chongzhimingxi.html  duanxinyunying.html  kehuchongzhi.html
src/main/webapp/tpl/center/goumaiquanxianguanli/: daobantongji.html  goumaishouquan.html  guoqitongji.html  shouquanchanpinbao.html
src/main/webapp/tpl/center/jichuxinxiweihu/: bumenweihu.html  tianjiayonghu.html  yonghuguanli.html
src/main/webapp/tpl/center/kehujibenxinxi/: kehuxinxiguanli.html  tianjiakehuxinxi.html
src/main/webapp/tpl/center/login/: login.html
src/main/webapp/tpl/center/xitongquanjupeizhi/: xitongquanju.html
src/main/webapp/tpl/center/yonghuquanxian/: juesequanxian.html  yonghushouquan.html
(+86 files in other folders)
