spring.main.show-banner=false
server.port=8089
server.contextPath=/center

#设置session超时时间
#server.sessionTimeout=

#Druid DataSource
druid.datasource.url=jdbc:mysql://10.6.0.124:3306/center?characterEncoding=utf8
druid.datasource.username=root
druid.datasource.password=Root@2015

druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.initialSize=10
#最小连接池数量
druid.datasource.minIdle=3
#最大连接池数量
druid.datasource.maxActive=10
#配置获取连接等待超时的时间
druid.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
#检查连接空间是否足够
druid.datasource.testWhileIdle=true
#用来检测连接是否有效的sql
druid.datasource.validationQuery=select 'x'
druid.datasource.filters=stat


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=com.yineng.common.hibernate.NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.view.prefix= /pages/center
spring.view.suffix= .jsp

# LOGGING
logging.file=./logs/center.log

# flyway
flyway.baselineOnMigrate=true
flyway.enabled=false




# SECURITY (SecurityProperties)
security.basic.enabled=true
security.ignored=false

