/*
         监控查询任务字段和基本信息完成
         */
        $scope.$watch("loadOver", function (newVal) {
            if (newVal == 2) {
                $scope.allowFields = [];
                angular.forEach($scope.page, function (vo, key0) {
                    angular.forEach($scope.checkAllowFields, function (item) {
                        angular.forEach(vo, function(value,key){
                            if(key == item.memberName){
                                var key = item.fieldName, value = vo[item.memberName], obj = {},value1;
                                if(key=="性别"){
                                    console.log(value);
                                    switch(value){
                                        case "1":value1="男";break;
                                        case "2":value1="女";break;
                                    }
                                    value = value1;
                                }
                                obj.key = key;
                                obj.value = value;
                                $scope.allowFields.push(obj);
                            }
                        });
                    })
                })

            }
        });